<!doctype html>
<html>
<head>
<title>Example JiinbeJS</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
body {
margin: 0;
padding: 0;
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 100%;
background-color: #fdfdff;
}

label {
display: block;
}
  
/*
input[type="file"] {
display: none;
}
  
button[onclick*="()"] {
cursor: pointer;
}
*/ 
  
button {
padding: 0.5rem 1rem;
border: 1px solid #d0d7de;
border-radius: 0.25rem;
background-color: #f6f8fa;
box-shadow: 0 1px 0 rgba(27, 31, 36, 0.1);
}

button:hover {
background-color: #d8dee4;
}

canvas, img {
width: 100%;
}
</style>    
<script src="src/js/app.js"></script>
<script src="src/js/script.js"></script>
</head>

<body>
<h1>Example JiinbeJS</h1>
<div id="app"></div>
</body>
</html>
